# ExcelToArticuloParserV2

./: ExcelToArticuloParserV2.csproj  ExcelToArticuloParserV2.sln  Form1.Designer.cs  Form1.cs  Program.cs
BackgroundWorker/: DBLoader.cs  ExcelParser.cs
Properties/: Resources.Designer.cs
Utility/: ArticleDTO.cs  FormViewModel.cs
